import React from 'react';

import styles from './styles.css';
import HarvestItem from './components/HarvestItem/index.jsx';
import HarvestRadio from './components/HarvestRadio/index.jsx';

const Harvest = () => (
    <div className={styles.root}>
        <div className={styles.content}>
            <HarvestRadio id="1" defaultchecked />
            <HarvestRadio id="2" />
            <HarvestRadio id="3" />
            <ul className={styles.harvest}>
                <HarvestItem
                    id="harvest__checkbox-1"
                    src="images/harvest/5.jpg"
                    width="200"
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А.
                    Экспериментально установлено, что морковь активизирует
                    внутриклеточные окислительно-восстановительные процессы, регулирует
                    углеводный обмен, обладает антисептическим, противовоспалительным,
                    обезболивающим и ранозаживляющим свойствами. Лечение морковным соком
                    рекомендуют при заболеваниях, связанных с нарушением минерального
                    обмена (жёлчнокаменная болезнь, метаболические полиартриты),
                    показано употребление морковного сока в первые дни после инфаркта
                    миокарда, а также для беременных женщин, кормящих матерей, детей.
                    Свежий морковный сок используется также при анемии, гипоацидных
                    гастритах. Однако свежая морковь и морковный сок противопоказаны при
                    обострении язвенной болезни и энтеритах."
                />
                <HarvestItem
                    id="harvest__checkbox-2"
                    src="images/harvest/1.jpg"
                    width=""
                    text="По содержанию каротина морковь уступает лишь сладкому перцу."
                />
                <HarvestItem
                    id="harvest__checkbox-3"
                    src="images/harvest/9.jpg"
                    width="150"
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А."
                />
                <HarvestItem
                    id="harvest__checkbox-4"
                    src="images/harvest/3.jpg"
                    width="180"
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А.
                    Экспериментально установлено, что морковь активизирует
                    внутриклеточные окислительно-восстановительные процессы, регулирует
                    углеводный обмен, обладает антисептическим, противовоспалительным,
                    обезболивающим и ранозаживляющим свойствами."
                />
                <HarvestItem
                    id="harvest__checkbox-5"
                    src="images/harvest/2.jpg"
                    width=""
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А.
                    Экспериментально установлено, что морковь активизирует
                    внутриклеточные окислительно-восстановительные процессы, регулирует
                    углеводный обмен, обладает антисептическим, противовоспалительным,
                    обезболивающим и ранозаживляющим свойствами. Лечение морковным соком
                    рекомендуют при заболеваниях, связанных с нарушением минерального
                    обмена (жёлчнокаменная болезнь, метаболические полиартриты),
                    показано употребление морковного сока в первые дни после инфаркта
                    миокарда, а также для беременных женщин, кормящих матерей, детей."
                />
                <HarvestItem
                    id="harvest__checkbox-6"
                    src="images/harvest/11.jpeg"
                    width=""
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А.
                    Экспериментально установлено, что морковь активизирует
                    внутриклеточные окислительно-восстановительные процессы, регулирует
                    углеводный обмен, обладает антисептическим, противовоспалительным,
                    обезболивающим и ранозаживляющим свойствами."
                />
                <HarvestItem
                    id="harvest__checkbox-7"
                    src="images/harvest/6.jpg"
                    width="180"
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А."
                />
                <HarvestItem
                    id="harvest__checkbox-9"
                    src="images/harvest/14.jpg"
                    width=""
                    text="По содержанию каротина морковь уступает лишь сладкому перцу."
                />
                <HarvestItem
                    id="harvest__checkbox-10"
                    src="images/harvest/4.jpg"
                    width="200"
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А.
                    Экспериментально установлено, что морковь активизирует
                    внутриклеточные окислительно-восстановительные процессы, регулирует
                    углеводный обмен, обладает антисептическим, противовоспалительным,
                    обезболивающим и ранозаживляющим свойствами. Лечение морковным соком
                    рекомендуют при заболеваниях, связанных с нарушением минерального
                    обмена (жёлчнокаменная болезнь, метаболические полиартриты),
                    показано употребление морковного сока в первые дни после инфаркта
                    миокарда, а также для беременных женщин, кормящих матерей, детей."
                />
                <HarvestItem
                    id="harvest__checkbox-12"
                    src="images/harvest/16.jpg"
                    width=""
                    text="По содержанию каротина морковь уступает лишь сладкому перцу. Морковь
                    и морковный сок назначают больным с гипо- и авитаминозом А.
                    Экспериментально установлено, что морковь активизирует
                    внутриклеточные окислительно-восстановительные процессы, регулирует
                    углеводный обмен, обладает антисептическим, противовоспалительным,
                    обезболивающим и ранозаживляющим свойствами."
                />
            </ul>
        </div>
    </div>
);

export default Harvest;
